PORT = 8080

COOKIES_SECRET = 123456

SESSION_SECRET = 123456

MONGO_USER = Coder

MONGO_PASSWORD = admin1234

MONGO_HOST = cluster0.9ooxzzt.mongodb.net

NODE_ENV = production

ACCOUNT_ASID = 'AC49e437c88cd87ab948b85e4ca567bfed'

AUTH_TOKEN = 'bd8d9bc236889409be4e37651fe4c1ec'
